TABLE 1: ICTV Viral Species Growth Trajectory (2005-2024)
──────────────────────────────────────────────────────────────────────
Year   MSL      Species    Growth %   Cumulative %
──────────────────────────────────────────────────────────────────────
2005   MSL23    1,950      —          0           %
2008   MSL24    2,290      17.4%      17          %
2009   MSL25    2,480      8.3%       27          %
2011   MSL26    2,618      5.6%       34          %
2012   MSL27    3,186      21.7%      63          %
2013   MSL28    3,426      7.5%       76          %
2014   MSL29    4,404      28.5%      126         %
2015   MSL30    4,558      3.5%       134         %
2016   MSL31    5,070      11.2%      160         %
2017   MSL32    9,110      79.7%      367         %
2018   MSL33    10,434     14.5%      435         %
2019   MSL34    14,843     42.3%      661         %
2020   MSL35    17,456     17.6%      795         %
2021   MSL36    23,011     31.8%      1080        %
2022   MSL37    25,540     11.0%      1210        %
2023   MSL38    27,440     7.4%       1307        %
2024   MSL39    28,380     3.4%       1355        %
2024   MSL40    28,911     1.9%       1383        %
──────────────────────────────────────────────────────────────────────
Total growth factor: 14.8x
Average annual growth: 15.2%

TABLE 2: Major Reorganization Events
──────────────────────────────────────────────────
Event: Caudovirales Dissolution
Year: 2021
Species affected: 1,847
Families before: 3
Families after: 15
Rationale: Phylogenetic analysis showed the three families were not monophyletic